# personbook

./: README.md  nbactions.xml  pom.xml
src/main/java/: module-info.java
src/main/java/au/edu/unsw/infs2605/personbook/: App.java  CaseNote.java  HelperForData.java  HelperForJavafx.java  HelperForPersonGUI.java  Person.java  PrimaryController.java
src/main/resources/au/edu/unsw/infs2605/personbook/: primary.fxml
